{
  "name": "jironimo",
  "version": "4.0",
  "manifest_version": 2,
  "homepage_url": "http://github.com/kkamkou/chrome-jironimo",
  "description": "JIRA workflow in your browser. Adorable extension for passionate techies.",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "options_page": "views/default.html#settings",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": "icons/128.png",
    "default_popup": "views/default.html"
  },
  "background": {
    "persistent": false,
    "scripts": ["app/background.js"]
  },
  "permissions": [
    "http://*/",
    "https://*/",
    "tabs",
    "alarms"
  ]
}
